PORT=3001
MONGO_URI=mongodb://localhost:27017/recipe
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.QxHdeZqQbKBbq9W6CqNDhQs-aSllhLO0fY5t7Ku7oQs